{
  "name": "01-crm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.6",
    "pdf-parse": "^2.4.5"
  },
  "description": ""
}
